MONGO_URL = mongodb+srv://furniture2023:furniture2023@furniture.bnopg8g.mongodb.net/furnitureapp
STRIPE_SECRET = sk_test_51Nz5ijHmDulIPf1EDELFTS0zkVttaGxSY1lFoTS3sDljwrk6w7rZj2Tk8WPlNnAyOywsQhIJut0pRnyIQr64sDs100lGUEI6IC
STRIPE_PUBLISHABLE_KEY = pk_test_51Nz5ijHmDulIPf1EFfX8tBgyK13oOhEIoDT90DhvmyzGopv3HZpRlwAsz1WGMg8IKcSmGAmzYsLIQKPYgMNE4pZA00KDWGvh7s